<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    input[type=text]{
        width: 30%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      
      #btn1 {
        width: 30%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        padding-left: 50px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
       #btn1:hover {
        background-color: #45a049;
      }
      
      div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
      </style>
</head>
<body>
    <div>
        <form>
          <label for="fno1">First Number1</label>
          <input type="text" id="fno" name="fno" placeholder="Your First Number.."><br>
         <label for="lno">Last Number</label>
         <input type="text" id="lno" name="lno" placeholder="Your last Number.."><br>
         <button type="button" id="btn1" onclick="calculateInput()">Calculate</button>
        </form>
      </div><br>
      <label id="final"></label>
      <script>
           function calculateInput(){
               var inOperator=prompt("Please Enter a Operator");
               var n1=parseInt(document.getElementById("fno").value);
               var n2=parseInt(document.getElementById("lno").value);
               switch(inOperator){
                   case "+":var result= n1 + n2;
                   break;
                   case "-":var result=n1-n2;
                   break;
                   case "*":var result=n1*n2;
                   break;
                   case "/":var result=n1/n2;
                   break;
                   default:var result="No Value Found";
                   
               }
               document.getElementById("final").innerHTML=result;
           }
      </script>
         
</body>
</html>