<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         input[type=text]{
        width: 80%;
        padding: 9px 10px;
        margin: 30px 0;
        display: inline-block;
        border: 1px solid black;
        border-radius: 2px;
        box-sizing: border-box;
      }
      
      #btn{
        width: 80%;
        background-color: green;
        color: white;
        padding: 7px 10px;
        margin: 5px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      
      }
      #btn:hover {
        background-color: violet;
      }
      
      div {
        border-radius: 2px;
        background-color: #f2f2f2;
        padding: 65px;
        width: 800px;
        height:300px;
        margin:60px;
      }
    </style>
</head>
<body>
    <div>
        <form>
          <label for="firstNo">Please Enter a First Number</label><br>
          <input type="text" id="firstNo" placeholder="Enter a First Number"><br>
          <label for="secNo">Please Enter a Second Number</label><br>
          <input type="text" id="secNo" placeholder="Enter a Second Number">
          <button type="button" id="btn" onclick="myFunction()">Submit</button>
        </form>
      </div>
      <label id="result"></label>
      <script>
          function myFunction(){
            var num1=parseInt(document.getElementById("firstNo").value);
            var num2=parseInt(document.getElementById("secNo").value);
            for(var x=num1; x<=num2; x++){
               if(x===0){
                   document.getElementById("result").innerHTML+=x +" " + "is even" + "<br>";
               }
               else if(x%2===0){
                   document.getElementById("result").innerHTML+=x + " " + "is even" + "<br>";
               }
               else{
                   document.getElementById("result").innerHTML+=x + " " + "is odd" + "<br>";
               }
            }
          
          }
      </script>
</body>
</html>