<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        input[type=text]{
            width:40%;
            padding:12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        label{
            padding: 12px 12px 12px 0;
            display: inline-block;
        }
        #btn{
            background-color: #4CAF50;
            color:white;
            padding:12px 20px;
            border:none;
            border-radius: 4px;
            cursor: pointer;
        }
        #btn:hover{
            background-color: #45a049;
        }
        .container {
         border-radius: 5px;
         background-color: #f2f2f2;
         padding: 20px;
         height:60%;
         }
    </style>
</head>
<body>
    <div class="container">
    <form>
        <label for="no1">Please Enter a First Number</label>
        <input type="text" id="no1"><br>
        <label for="no2">Please Enter a Second Number</label>
        <input type="text" id="no2"><br>
        <button type="button" id="btn" onclick="showFunction()">Show Answer</button>
    </form>
</div>
<label id="result">Number is divided by 2 and 5 are</label>
<script>
    function showFunction(){
        var n1=parseInt(document.getElementById("no1").value);
        var n2=parseInt(document.getElementById("no2").value);
        for(var i=n1; i<=n2; i++){
            if(i%2===0 && i%5===0){
              document.getElementById("result").innerHTML+= "<br>" + i;
            }
        }

    }
</script>
</body>
</html>