
mysql> select * from menu;
+----+-----------+---------------------+
| id | name      | description         |
+----+-----------+---------------------+
|  1 | Hot Drink | good                |
|  2 | Noodle    | fresh and good      |
|  3 | Juice     | fresh and delicious |
|  4 | Cake      | fresh and clear     |
|  5 | Pizza     | fresh and clear     |
+----+-----------+---------------------+
5 rows in set (0.00 sec)

mysql> select * from food;
+----+-----------------+-------+---------+
| id | name            | price | menu_id |
+----+-----------------+-------+---------+
|  1 | Tom Yum Noodle  |  1000 |       2 |
|  2 | Orange Juice    |  2000 |       1 |
|  3 | Cheese Pizza    |  2500 |       3 |
|  4 | Lemon Juice     |  1500 |       4 |
|  5 | Black Coffee    |  1500 |       5 |
|  6 | Chocalate Cake  |  1000 |       5 |
|  7 | Strawberry Cake |  1000 |       3 |
|  8 | Sea Food Pizza  |  3000 |       2 |
|  9 | Banana Cake     |  1000 |       1 |
| 10 | Fruit Pizza     |  3000 |       1 |
| 11 | Green Tea       |  3000 |       4 |
+----+-----------------+-------+---------+
11 rows in set (0.00 sec)

mysql> select * from OrderTable;
+----+------------+------+-------+------------+---------+
| id | sale_date  | qty  | price | totalprice | food_id |
+----+------------+------+-------+------------+---------+
|  1 | 2019-10-20 |    2 |  2000 |       4000 |       2 |
|  2 | 2019-06-17 |    2 |  1000 |       2000 |       2 |
|  3 | 2020-05-08 |    1 |  1300 |       1300 |       3 |
|  4 | 2018-05-06 |    3 |  3000 |       9000 |       4 |
|  5 | 2018-07-10 |    4 |  3000 |      12000 |       5 |
|  6 | 2019-09-11 |    6 |  3000 |      18000 |       6 |
|  7 | 2018-08-03 |    5 |  2000 |      10000 |       7 |
|  8 | 2020-08-17 |    7 |  2000 |      14000 |       8 |
|  9 | 2019-12-19 |    4 |  4000 |      16000 |       9 |
| 10 | 2019-10-09 |    4 |  1000 |       4000 |      10 |
| 11 | 2020-01-06 |    4 |  2000 |       8000 |      10 |
| 12 | 2019-02-05 |    4 |  5000 |      20000 |      10 |
| 13 | 2019-02-09 |    9 |  5000 |      45000 |       9 |
| 14 | 2019-02-03 |    4 |  3000 |      12000 |       1 |
| 15 | 2018-04-25 |    9 |  2000 |      18000 |       1 |
| 16 | 2016-05-29 |    4 |  7000 |      28000 |       3 |
| 17 | 2017-04-30 |    9 |  1000 |       9000 |       3 |
| 18 | 2018-08-31 |    8 |  2000 |      16000 |       4 |
| 19 | 2020-02-20 |    2 |  2000 |       4000 |       5 |
| 20 | 2020-03-21 |    3 |  2000 |       6000 |       6 |
+----+------------+------+-------+------------+---------+
20 rows in set (0.00 sec)

1.
mysql> select Food.name as Item_Name,OrderTable.totalprice as TotalMaximumSaleAmount from Food,OrderTable where Food.id=OrderTable.food_id and qty in (select MAX(qty) from OrderTable);
+----------------+------------------------+
| Item_Name      | TotalMaximumSaleAmount |
+----------------+------------------------+
| Banana Cake    |                  45000 |
| Cheese Pizza   |                   9000 |
| Tom Yum Noodle |                  18000 |
+----------------+------------------------+
3 rows in set (0.00 sec)


mysql> select SUM(OrderTable.totalprice) as TotalSaleAmount from OrderTable where sale_date BETWEEN '2017-04-30' AND '2020-08-17';
+-----------------+
| TotalSaleAmount |
+-----------------+
|          228300 |
+-----------------+
1 row in set (0.00 sec)

2.
mysql> select OrderTable.sale_date as Date,SUM(totalprice) as SaleAmount from OrderTable group by sale_date;
+------------+------------+
| Date       | SaleAmount |
+------------+------------+
| 2019-10-20 |       4000 |
| 2019-06-17 |       2000 |
| 2020-05-08 |       1300 |
| 2018-05-06 |       9000 |
| 2018-07-10 |      12000 |
| 2019-09-11 |      18000 |
| 2018-08-03 |      10000 |
| 2020-08-17 |      14000 |
| 2019-12-19 |      16000 |
| 2019-10-09 |       4000 |
| 2020-01-06 |       8000 |
| 2019-02-05 |      20000 |
| 2019-02-09 |      45000 |
| 2019-02-03 |      12000 |
| 2018-04-25 |      18000 |
| 2016-05-29 |      28000 |
| 2017-04-30 |       9000 |
| 2018-08-31 |      16000 |
| 2020-02-20 |       4000 |
| 2020-03-21 |       6000 |
+------------+------------+
20 rows in set (0.00 sec)

3.
mysql> select SUM(OrderTable.totalprice) as TotalSaleAmount from OrderTable where sale_date BETWEEN '2017-04-30' AND '2020-08-17';
+-----------------+
| TotalSaleAmount |
+-----------------+
|          228300 |
+-----------------+
1 row in set (0.00 sec)

